APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GWl3BjEsbl5zQJYA+dG3lx2g7+grC9lMclHfLgHnKqk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=DevTest
DB_USERNAME=sa
DB_PASSWORD=Viendong@806

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=1000

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thumoiviendong@gmail.com
MAIL_PASSWORD=biohsfbqmrvkryqm
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Vidon

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
